# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://clinicalops.coadkwpuet3g.us-east-1.rds.amazonaws.com:3306/db_clinicalops?autoReconnect=true&useSSL=false
db.username: Ampel2015
db.password: Ampel2015!

#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org.trialdocs

#Server

#server.port=9000